# Funciones

putlanguage
getlanguage

underline
translator
drae

### string
len
replace
isupper
islower
upper
lower


### textfile
getline
writeinline
addtext

### path

### search

### dates

### image
togrey
tosepia
flip
flop
scale
info

### animation


